.home-container {
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 5.5rem;
  margin-bottom: 2%;
}

.goproducts {
  margin: 2%;
  padding: 2% 5%;
  font-size: 20px;
  color: var(--font-color);
  border-color: 1px solid var(--active-color);
  background-color: var(--active-color);
}

.goproducts i {
  font-size: 20px;
}

.title2 {
  color: var(--active-color);
  padding-left: 5%;
  text-align: left;
  margin-bottom: 2%;
}

.product-grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin: auto;
}

.product-card {
  min-width: 270px;
  text-align: right;
  border-radius: 20px;
  transition: .2s;
  padding: 5%;
  background-color: var(--background-2);
}

.product-card img {
  max-width: 100%;
  height: 80%;
  margin-bottom: 20px;
}

.prod-img {
  width: 100%;
  height: 300px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  transition: .2s;
}

/* Desplaçar superiorment el content de cada Producte quan es passa per sobre */
.product-card:hover{
  box-shadow: 0 1px 14px 2px rgba(0,0,0,0.15);
  transform: translateY(-4px);
}

/* Donar estils a la imatge de cada Producte */
.prod-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
  cursor: pointer;
}

/* Per fer zoom a la imatge */
.product-card:hover .prod-img {
  transform: scale(1.05);
}

/* Donem cos al body de cada Producte */
.prod-body-min {
  text-align: center;
  margin-top: -15%;
}

.prod-body-min span {
  display: inline-block;
  color: gray;
}

.product-price {
  color: var(--active-color);
  font-size: 30px;
}

// Personalitzem el botó de veure el producte
.detall {
  box-sizing: border-box;
  display: inline-block;
  padding: 2% 6%;
  margin: 2%;
  overflow: hidden;
  font-family: inherit;
  font-size: 14px;
  color: white;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  appearance: none;
  user-select: none;
  background-color: var(--active-color);
  border: 1px solid transparent;
  border-radius: 25px;
  transition: all 0.1s ease-in-out 0s;
}

/* Afegim animació al link */
.prod-body-min .detall:hover,
.goproducts:hover {
  box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.8);
  background-color: var(--background-2);
  color: var(--font-hover);
  border: 1px solid var(--font-hover);
  transform: translateY(-2px);
}

/* Fem alguns elements responsius després de crear el grid */
@media (max-width: 1500px) {
  .title2 {
    padding-left: 3%;
  }

  .content {
    grid-template-columns: repeat(4, 1fr);
  }

  .product-card img {
    height: 250px;
  }
}

@media (max-width: 1400px) {
  .title2 {
    padding-left: 10%;
  }

  .content {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-card img {
    height: 250px;
  }

  .prod-body-min {
    margin-top: -15%;
  }
}

/* Fem alguns elements responsius després de crear el grid */
@media (max-width: 840px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .title {
    font-size: 4.5rem;
  }

  .product-card img {
    height: 80%;
  }
}

/* En pantalles petites de movil fer 1 sola columna */
@media (max-width: 600px) {
  .home-container {
    padding: 10px;
  }

  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .product-card img {
    height: 80%;
  }

  .title {
    font-size: 2.8rem;
    margin-bottom: 5%;
  }

  .title2 {
    margin: 5% 1%;
    text-align: center;
  }
}
